[DeployServer]
ip = 127.0.0.1
port = 50051

[TestServer]
ip = 127.0.0.1
port = 50052

[Host]
ip = 10.10.120.24
uname = opnfv	
pwd = opnfv

[TGen]
ip = 10.10.120.25
uname = root
pwd = P@ssw0rd
params =  -i --no-scapy-server --nc --no-watchdog

[HugepageConfig]
HpMax = 8192
HpRequested = 1024
 
#provide appropriate location for configuration files
[ConfFile]
path = 
tgenpath = 
collectdpath = 

[Testcase]
test = phy2phy_tput
conffile = vsperf.conf
