[Server]
ip = 127.0.0.1
port = 50051

[Host]
ip = 10.10.120.21
uname = opnfv
pwd = opnfv

[TGen]
ip = 10.10.120.25
uname = root
pwd = P@ssw0rd
conffile = vsperf.conf
params = "-i --no-scapy-server --nc --no-watchdog"
 
[ConfFile]
path = /home/sridhar/vsperf-docker/vsperf-client/vsperf.conf
tgenpath = /home/sridhar/vsperf-docker/vsperf-client/trex_cfg.yaml

[Testcase]
test = phy2phy_tput
conffile = vsperf.conf
