[Server]
ip = 127.0.0.1
port = 50051

[Host]
ip = 10.10.120.21
uname = opnfv
pwd = opnfv

[ConfFile]
path = /home/sridhar/vsperf-docker/vsperf-client/vsperf.conf

[Testcase]
test = phy2phy_tput
conffile = vsperf.conf
