[Server]
ip = 127.0.0.1
port = 50051

[Host]
ip = 10.10.120.22
uname = root
pwd = P@ssw0rd

[ConfFile]
path = /home/sridhar/vsperf-docker/vsperf-client/vsperf.conf

[Testcase]
test = p2p
conffile = vsperf.conf
