[Server]
ip = 127.0.0.1
port = 50051

[Host]
ip = 10.10.120.24
uname = opnfv	
pwd = opnfv

[HugepageConfig]
HpMax = 8192
HpRequested = 1024

[TGen]
ip = 10.10.120.25
uname = root
pwd = P@ssw0rd
conffile = vsperf.conf
params =  -i --no-scapy-server --nc --no-watchdog
 
[ConfFile]
path = /home/shaileshchauhan/client/deploy/vsperf.conf
tgenpath = /home/shaileshchauhan/client/deploy/trex_cfg.yaml
collectdpath = /home/shaileshchauhan/client/deploy/collectd.conf

[Testcase]
test = phy2phy_tput
conffile = vsperf.conf
